<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">




    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayout"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Вес"
            android:theme="@style/MyEditText"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilSites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayout"
        android:layout_below="@+id/tilWeight"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Мест"
            android:theme="@style/MyEditText"

            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btClosed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilSites"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:text="Закрыть"/>

    <Button
        android:id="@+id/btDell"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilSites"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Удалить"/>


    <Button
        android:id="@+id/btOk"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilSites"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:text="Ok"/>

</RelativeLayout>